{
    "name": "wf3equipe1/portfolio",
    "require": {
        "phpmailer/phpmailer": "^5.2"
    },
    "authors": [
        {
            "name": "EViala",
            "email": "ev@njibhu.eu"
        },
        {
            "name": "samuelJuzan",
            "email": "samuel.juzan@orange.fr"
        },
        {
            "name": "romaingaspe",
            "email": "rom.gaspe@gmail.com"
        }  
    ]
}
